<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneProfile" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dominusapp.controller.FXMLProfileController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/219988.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="71.0" layoutY="21.0" prefHeight="25.0" prefWidth="167.0" promptText="Buscar">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="252.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Captura%20de%20tela%202022-11-16%20234837.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="295.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Captura%20de%20tela%202022-11-16%20234913.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="549.0" prefHeight="60.0" prefWidth="344.0" style="-fx-background-color: efefef;">
         <children>
            <ImageView fx:id="advertsButton" fitHeight="43.0" fitWidth="43.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#changeFeedPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Captura%20de%20tela%202022-11-17%20004556.png" />
               </image>
            </ImageView>
            <ImageView fx:id="recordButton" fitHeight="43.0" fitWidth="55.0" layoutX="80.0" layoutY="8.0" onMouseClicked="#changeRecordScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Captura%20de%20tela%202022-11-16%20235736.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="62.0" layoutX="152.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Captura%20de%20tela%202022-11-17%20000840.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="219.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Captura%20de%20tela%202022-11-16%20235828.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="288.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Captura%20de%20tela%202022-11-17%20004628.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="76.0" prefHeight="423.0" prefWidth="294.0" style="-fx-background-color: #efefef; -fx-background-radius: 5;">
         <children>
            <ImageView fitHeight="81.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/219988.png" />
               </image>
            </ImageView>
            <TextField fx:id="blockTextField" layoutX="47.0" layoutY="344.0" prefHeight="25.0" prefWidth="59.0" />
            <TextField fx:id="numberTextField" layoutX="171.0" layoutY="342.0" prefHeight="25.0" prefWidth="59.0" />
            <Label layoutX="172.0" layoutY="313.0" text="Número" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="313.0" text="Bloco" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateTextField" layoutX="46.0" layoutY="267.0" prefHeight="25.0" prefWidth="227.0" />
            <Label layoutX="53.0" layoutY="240.0" text="Data de Nascimento" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="46.0" layoutY="207.0" prefHeight="25.0" prefWidth="227.0" />
            <Label layoutX="56.0" layoutY="181.0" text="E-mail" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cpfTextField" layoutX="46.0" layoutY="136.0" prefHeight="25.0" prefWidth="227.0" />
            <Label layoutX="53.0" layoutY="111.0" text="CPF" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="109.0" layoutY="41.0" prefHeight="25.0" prefWidth="156.0" />
            <Label layoutX="118.0" layoutY="18.0" text="Nome" textFill="#91634b">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
